{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**/.github/**",
            "**/src/**",
            "**/test/**",
            "*.config.ts",
            "*.config.js",
            "*.config.cjs",
            "biome.json*",
            "deno.json*",
            "package.json",
            "*.md",
            "!**/coverage",
            "!**/node_modules",
            "!**/.sst",
            "!**/*-lock.*"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "tab",
        "indentWidth": 4,
        "lineWidth": 120,
        "useEditorconfig": true
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedPrivateClassMembers": "off",
                "noUnusedVariables": {
                    "level": "warn",
                    "options": {
                        "ignoreRestSiblings": true
                    }
                }
            },
            "complexity": {
                "useLiteralKeys": "off"
            },
            "style": {
                "useImportType": "off",
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
                // "useNamingConvention": {
                //     "level": "error",
                //     "options": {
                //         "strictCase": false,
                //         "requireAscii": true,
                //         "conventions": [
                //             {
                //                 "selector": { "kind": "class" },
                //                 "formats": ["PascalCase"]
                //             },
                //             {
                //                 "selector": { "kind": "interface" },
                //                 "formats": ["PascalCase"]
                //             },
                //             {
                //                 "selector": { "kind": "typeAlias" },
                //                 "formats": ["PascalCase"]
                //             },
                //             {
                //                 "selector": { "kind": "enum" },
                //                 "formats": ["PascalCase"]
                //             },
                //             {
                //                 "selector": { "kind": "enumMember" },
                //                 "formats": ["snake_case", "CONSTANT_CASE"]
                //             },
                //             {
                //                 "selector": { "kind": "classProperty", "modifiers": ["static", "readonly"] },
                //                 "formats": ["CONSTANT_CASE"]
                //             },
                //             {
                //                 "selector": { "kind": "variable" },
                //                 "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
                //             },
                //             {
                //                 "selector": { "kind": "function" },
                //                 "formats": ["camelCase", "PascalCase"]
                //             },
                //             {
                //                 "selector": { "kind": "functionParameter" },
                //                 "formats": ["camelCase"]
                //             },
                //             {
                //                 "selector": { "kind": "classMethod" },
                //                 "formats": ["camelCase"]
                //             },
                //             {
                //                 "selector": { "kind": "classProperty", "modifiers": ["readonly"] },
                //                 "formats": ["camelCase", "CONSTANT_CASE"]
                //             },
                //             {
                //                 "selector": { "kind": "classProperty" },
                //                 "formats": ["camelCase"]
                //             },
                //             {
                //                 "selector": { "kind": "objectLiteralProperty" },
                //                 "formats": ["camelCase", "snake_case", "PascalCase", "CONSTANT_CASE"]
                //             },
                //             {
                //                 "selector": { "kind": "objectLiteralMethod" },
                //                 "formats": ["camelCase", "PascalCase"]
                //             },
                //             {
                //                 "selector": { "kind": "typeProperty" },
                //                 "formats": ["camelCase", "snake_case"]
                //             }
                //         ]
                //     }
                // }
            },
            "suspicious": {
                "noExplicitAny": "error"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.spec.ts", "**/*.test.ts", "**/__tests__/**/*.ts", "**/__mocks__/**/*.ts"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    },
                    "style": {
                        "useNamingConvention": "off"
                    }
                }
            }
        }
    ],
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        },
        "formatter": {
            "quoteStyle": "double"
        },
        "linter": {}
    }
}
